<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 
    <script type='text/javascript' src='stopwatch.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <h2>Stopwatch</h2>
    <div class="border"></div>
    <div class="button" onclick="stopwatchContainer.addStopwatch()">
      <i class="fas fa-plus"></i> new stopwatch
    </div>

    <div class="stopwatch__container">
      <div id="stopwatch__1" class="stopwatch">
        <div id="timer__1" class="timer">
          <span>00</span>
          <span>00</span>
          <span>00</span>
        </div>
        <div class="controls">
          <div onclick="store.s1.start();">start</div>
          <div onclick="store.s1.pause();">pause</div>
          <div onclick="store.s1.reset();">reset</div>
        </div>
      </div>
    </div>

  </body>
</html>
